indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/justin/Programmation/rails_projects/mobile/log/searchd.log
  query_log = /home/justin/Programmation/rails_projects/mobile/log/searchd.query.log
  pid_file = /home/justin/Programmation/rails_projects/mobile/log/searchd.development.pid
}

source place_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = mobile
  sql_pass = timmpw123
  sql_db = pg_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "places"."id" * 2::INT8 + 0 AS "id" , "places"."name" AS "name", "places"."tags" AS "tags", "places"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 3051125961 AS "class_crc", COALESCE('Place', '') AS "sphinx_internal_class" FROM "places"  WHERE ("places"."id" >= $start AND "places"."id" <= $end) GROUP BY "places"."id", "places"."name", "places"."tags", "places"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "places" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "places" WHERE "id" = (($id - 0) / 2)
}

index place_core
{
  source = place_core_0
  path = /home/justin/Programmation/rails_projects/mobile/db/sphinx/development/place_core
  charset_type = utf-8
}

index place
{
  type = distributed
  local = place_core
}

source product_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = mobile
  sql_pass = timmpw123
  sql_db = pg_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "products"."id" * 2::INT8 + 1 AS "id" , "products"."name" AS "name", "products"."tags" AS "tags", "products"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 485965105 AS "class_crc", COALESCE('Product', '') AS "sphinx_internal_class" FROM "products"  WHERE ("products"."id" >= $start AND "products"."id" <= $end) GROUP BY "products"."id", "products"."name", "products"."tags", "products"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "products" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "products" WHERE "id" = (($id - 1) / 2)
}

index product_core
{
  source = product_core_0
  path = /home/justin/Programmation/rails_projects/mobile/db/sphinx/development/product_core
  charset_type = utf-8
}

index product
{
  type = distributed
  local = product_core
}
