BEGIN TRANSACTION;
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('0', 'aérosol', NULL, '2012-03-06T18:13Z', '1331049814');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('1', 'acétate', NULL, '1331049814', '1331049814');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('2', 'agrafe', 'broche', '1331049814', '1331049814');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('3', 'agrafeuse', 'brocheuse', '1331049814', '1331049814');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('4', 'affiche plastifiée', NULL, '1331049814', '1331049814');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('5', 'alimentation', NULL, '1331049814', '1331049814');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('6', 'Ampoule classique', NULL, '1331049814', '1331049814');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('8', 'ampoule basse consommation', NULL, '2012-03-06T18:13Z', '2012-03-06T18:13Z');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('9', 'appareil ménager', NULL, '2012-03-06T18:13Z', '2012-03-06T18:13Z');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('10', 'ballast', NULL, '2012-03-06T18:13Z', '2012-03-06T18:13Z');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('11', 'bâton de colle', NULL, '2012-03-06T18:13Z', '2012-03-06T18:13Z');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('12', 'bois', NULL, '2012-03-06T18:13Z', '2012-03-06T18:13Z');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('13', 'boîte de conserve', NULL, '2012-03-06T18:13Z', '2012-03-06T18:13Z');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('14', 'bouchon de liège', NULL, '2012-03-06T18:13Z', '2012-03-06T18:13Z');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('15', 'bouteille d''eau', NULL, '2012-03-06T18:13Z', '2012-03-06T18:13Z');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('16', 'bouteille de plastique', NULL, '2012-03-06T18:13Z', '2012-03-06T18:13Z');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('17', 'bouteille d''huile (plastique)', NULL, '2012-03-06T18:13Z', '2012-03-06T18:13Z');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('18', 'bouteille en verre', NULL, '2012-03-06T18:13Z', '2012-03-06T18:13Z');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('19', 'bouteille d''huile en verre', NULL, '2012-03-06T18:13Z', '2012-03-06T18:13Z');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('20', 'câble d''ordinateur', NULL, '2012-03-06T18:13Z', '2012-03-06T18:13Z');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('21', 'câble électrique', NULL, '2012-03-06T18:13Z', '2012-03-06T18:13Z');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('22', 'calculatrice', NULL, '2012-03-06T18:13Z', '2012-03-06T18:13Z');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('23', 'canette', NULL, '2012-03-06T18:13Z', '2012-03-06T18:13Z');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('24', 'cartable', NULL, '2012-03-06T18:13Z', '2012-03-06T18:13Z');
insert into products ("id", "name", "tags", "created_at", "updated_at") values ('25', 'carton', NULL, '2012-03-06T18:13Z', '2012-03-06T18:13Z');
COMMIT;
